.DashboardWrapper {
    display: grid;
    height: 100%;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 450px;
}

.DashboardWrapper_card {
    background-color: white;
    border-radius: 15px;
    margin: 10% 8% 5% 8%;
}

@media screen and (max-width: 1700px){
    .DashboardWrapper {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media screen and (max-width: 1400px){
    .DashboardWrapper {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width: 1250px){
    .DashboardWrapper {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 992px){
    .DashboardWrapper {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 600px){
    .DashboardWrapper {
        grid-template-columns: 1fr;
    }
}